img{
    height: 33px;
    width: 50px;
}
/* phần đầu */
header{
    width: 100%;
height: 60px;
background-color: rgb(68, 56, 201);
justify-content: center;
align-items: center;
display: flex; 

}

.confirm-box {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #ccc;
  padding: 20px;
  z-index: 1000;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.confirm-box {
  min-height: 100px; /* thêm dòng này */
  padding: 20px;
  color: #000;
}

.confirm-box.hidden {
  display: none;
}

.confirm-box button {
  margin: 10px;
  padding: 5px 15px;
  font-size: 16px;
}



.right select {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
}


.heads {
    display: flex;
    justify-content: space-between;
   
    width: 1250px;
height: 28px;
top: 16px;
left: 208px;
padding-left: 20px;
color: #ffffff;
  }
  

  /* phần thân */
  /*form 1 */
  .main{
    gap: 10px;
    background-color: #f2f2f2;
  }
.form_1{
    display: flex; 
    width: 768px;
height: 124px;
top: 84px;
left: 336px;
border-radius: 12px;
background-color: rgb(68, 56, 201);
flex-direction: column;
text-align: center;
  justify-content: center; /* Canh giữa theo chiều dọc */
  align-items: center;     /* Canh giữa theo chiều ngang */
  margin: 10px auto; 
  padding: 0px;
  color: #ffffff;
}
.form_1 h1 {
    font-family: Roboto;
font-weight: 400;
font-size: 24px;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;

    margin: 0;
  }
  
  .form_1 p {
    font-family: Roboto;
    font-weight: 400;
    font-size: 13.89px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    margin-top: 8px;
  }

  /* form 2 */
.form_2{
    width: 768;
height: 1345;
top: 232px;
left: 336px;
text-align: center;
  justify-content: center; /* Canh giữa theo chiều dọc */
  align-items: center;     /* Canh giữa theo chiều ngang */
  margin: 10px auto; 
}
.box_1{
    display: flex; 
    width: 720px;
height: 90px;
top: 84px;
left: 24px;
border-radius: 12px;
background-color: #ffffff;
text-align: center;
  justify-content: center; /* Canh giữa theo chiều dọc */
  align-items: center;     /* Canh giữa theo chiều ngang */
  margin: 10px auto; 
  text-align: center;
  gap: 10px;

}

.box_1 input{
    width: 178px;
    height: 42px;
    top: 24px;
    left: 319.05px;
    border-radius: 6px;
    border-width: 1px;
    
}
.box_2{
    display: flex; 
    width: 720px;
height: 90px;
top: 84px;
left: 24px;
border-radius: 12px;
background-color: #ffffff;
text-align: center;
  justify-content: center; /* Canh giữa theo chiều dọc */
  align-items: center;     /* Canh giữa theo chiều ngang */
  margin: 10px auto; 
  text-align: center;
  gap: 10px;



}
 .box_2 input{
    width: 192px;
height: 42px;
top: 24px;
left: 284.86px;
border-radius: 6px;
border-width: 1px;

 }
.box_2 button{
    background-color: rgb(59, 130, 245);
    width: 75.69999694824219px;
height: 40px;
top: 25px;
left: 489.31px;
border-radius: 6px;

}
.box_3{
  text-align: center; 
    width: 720px;
height: 90px;
top: 84px;
left: 24px;
border-radius: 12px;
background-color: #ffffff;
text-align: center;
  justify-content: center; /* Canh giữa theo chiều dọc */
  align-items: center;     /* Canh giữa theo chiều ngang */
  margin: 10px auto; 
display: flex;
flex-direction: column;

  
}
.box_3 p{
    width: 99.69999694824219px;
height: 24px;
top: 24px;
left: 310.25px;

    font-family: Roboto;
font-weight: 400px;

line-height: 24px;
letter-spacing: 0%;

vertical-align: middle;
margin: 0;
}
.p1 {
    color:aquamarine;
    width: 70.88999938964844px;
height: 100px;
top: 48px;
left: 324.66px;
font-size: 30px;


}

.box_4{
    width: 720px;
height: 100%;
top: 448px;
left: 24px;
border-radius: 12px;
background-color: #ffffff;
text-align: left;
  justify-content: center; /* Canh giữa theo chiều dọc */
  align-items: center;     /* Canh giữa theo chiều ngang */
  margin: 10px auto; 
  text-align: center;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.box_4 input {
    width: 246.4199981689453px;
height: 42px;
left: 254.42px;
border-radius: 6px;
border-width: 1px;

}
.box_4 button{
    background-color: #6366f1;
    width: 163.16000366210938px;
height: 42px;
left: 508.84px;
border-radius: 6px;
}
.box_4 p{
    width: 274.0299987792969px;
    height: 28px;
    top: 24px;
    left: 24px;
    font-family: Segoe UI Symbol;
font-weight: 400;
font-size: 18px;
line-height: 28px;
letter-spacing: 0%;
vertical-align: middle;

}

/* Form chỉnh sửa ẩn khi không cần thiết */
#edit-category-form.hidden {
  display: none;
}

/* Form chỉnh sửa hiển thị */
#edit-category-form {
  display: block;
  background-color: #003e74; 
  border-radius: 12px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90%;
  max-width: 400px;

}




.box_5{
  
    display: flex; 
    width: 720px;
height: 90px;
top: 84px;
left: 24px;
border-radius: 12px;
background-color: #ffffff;
text-align: center;
  justify-content: center; /* Canh giữa theo chiều dọc */
  align-items: center;     /* Canh giữa theo chiều ngang */
  margin: 10px auto; 
  text-align: center;
  gap:5px;
}
.box_5 input{
    width: 150px;
height: 42px;
top: 24px;
left: 24px;
border-radius: 6px;
border-width: 1px;

}
.box_5 button{
    width: 150px;
height: 42px;
top: 24px;
left: 546px;
border-radius: 6px;

}
  

.box_6 {
    width: 720px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 
  }
  .box_6 p{
 text-align: left;
 width: 203px;
height: 28px;
top: 24px;
left: 24px;
font-family: Segoe UI Symbol;
font-weight: 400px;
font-size: 17.72px;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;

  }
  
  .box_6 .title {
    color: red;
    font-weight: bold;
  }
  
  .box_6 .controls {
    display: flex;
    gap: 10px;
    margin: 10px 0 20px;
    align-items: center;
  }
  
  .box_6 .controls input {
    flex: 1;
    height: 38px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 0 12px;
  }
  
  .box_6 .search-btn {
    width: 38px;
    height: 38px;
    background-color: #0066ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .box_6 .sort-btn {
    height: 38px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0 12px;
    background-color: #f9f9f9;
    cursor: pointer;
  }
  
  .box_6 .transaction-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .box_6 .transaction-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .box_6 .delete {
    color: red;
    cursor: pointer;
  }
  
  .box_6 .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 6px;
  }
  
  .box_6 .pagination button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .box_6 .pagination .active {
    background-color: #0066ff;
    color: white;
    border: none;
  }
  

.box_7{
    
  display: flex; 
  width: 720px;
  height: 68px;
  top: 1253px;
  left: 24px;
  border-radius: 12px;
  color: red;
background-color: #ffffff;
text-align: center;
justify-content: center; /* Canh giữa theo chiều dọc */
align-items: center;     /* Canh giữa theo chiều ngang */
margin: 10px auto; 
text-align: center;

}


.box_8 {
    width: 90%;
    max-width: 740px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .box_8 h3 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  
  .box_8 table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .box_8 th, .box_8 td {
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .status-ok {
    color: green;
    font-weight: 500;
  }
  
  .status-over {
    color: red;
    font-weight: 500;
  }
  
footer{
    margin-top: 50px;
}

footer{
    background-color: #4138c2;
    color: white;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 0px;
}

