<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý tài chính cá nhân</title>
  <link rel="stylesheet" href="../css/interface.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link href="../css/login.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="heads">
    <p class="left">Tài Chính Cá Nhân K24_Rikkei</p>
    <div class="right">
      <select id="embed_logout">
        <option selected hidden>Tài khoản</option>
        <option value="account">Tài khoản</option>
        <option value="logout">Đăng xuất</option>
      </select>
    </div>
  </div>
  <div id="logout-confirm" class="confirm-box hidden">
    <p>Bạn có chắc chắn muốn đăng xuất không?</p>
    <button id="confirm-yes" type="button">Có</button>
    <button id="confirm-no" type="button">Không</button>
  </div>
</header>
<main class="main">
  <section class="form_1">
    <h1>Kiểm soát chi tiêu thông minh</h1>
    <p>Theo dõi ngân sách và thu chi hàng tháng dễ dàng</p>
  </section>
  <section class="form_2">
    <h1><img src="../assets/icon/bar-chart.webp" alt="Chart Icon">Quản lý tài chính cá nhân</h1>
    <div class="box_1">
      <label for="month_time">Chọn tháng:</label>
      <input type="month" id="month_time">
    </div>
    <div class="box_2">
      <label for="Budget_month">Ngân sách tháng:</label>
      <input type="number" id="Budget_month" placeholder="VD: 50000000">
      <button id="save-budget" type="button">Lưu</button>
    </div>
    <div class="box_3">
      <p>Số tiền còn lại</p>
      <p class="p1">0 VND</p>
    </div>
    <div class="box_4">
      <p>Quản lý danh mục (theo tháng)</p>
      <input type="text" id="Category_name" placeholder="Tên danh mục">
      <input type="number" id="limit" placeholder="Giới hạn (VND)">
      <button id="add-category" type="button">Thêm danh mục</button>
      <table class="table">
        <tbody></tbody>
      </table>
    </div>
    <div class="box_5">
      <input type="number" id="expense-amount" placeholder="Số tiền chi tiêu">
      <input type="text" id="expense-note" placeholder="Ghi chú">
      <button id="add-expense" type="button">Thêm giao dịch</button>
    </div>
    <div class="box_6">
      <p><i class="fa-solid fa-receipt"></i> <span class="title">Lịch sử giao dịch</span></p>
      <div class="controls">
        <input type="text" id="search-text" placeholder="Tìm nội dung">
        <button class="search-btn" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
        <button class="sort-btn" type="button">Sắp xếp theo giá</button>
      </div>
      <ul class="transaction-list"></ul>
      <div class="pagination">
        <button class="prev" type="button">Previous</button>
        <button class="page active" type="button">1</button>
        <button class="next" type="button">Next</button>
      </div>
    </div>
    <div class="box_7 hidden">
      <!-- Cảnh báo vượt ngân sách -->
    </div>
    <div class="box_8">
      <h3>📅 Thống kê chi tiêu các tháng</h3>
      <table>
        <thead>
          <tr>
            <th>Tháng</th>
            <th>Chi tiêu</th>
            <th>Ngân sách</th>
            <th>Trạng thái</th>
          </tr>
        </thead>
        <tbody id="summary-body"></tbody>
      </table>
    </div>
  </section>
</main>
<footer>
  <p>© 2025 Quản Lý Tài Chính Cá Nhân. by Quốc Hai!</p>
</footer>
<!-- Modal Xác Nhận -->
<div id="confirmModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); 
  justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:8px; text-align:center; min-width:300px;">
    <p>Bạn có chắc chắn muốn xóa danh mục này không?</p>
    <button onclick="confirmDelete()" style="margin: 10px;">Xác nhận</button>
    <button onclick="closeModal()" style="margin: 10px;">Hủy</button>
  </div>
</div>
<!-- Modal Chỉnh Sửa -->
<div id="editModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); 
  justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:8px; text-align:center; min-width:300px;">
    <h4>Chỉnh sửa danh mục</h4>
    <input type="text" id="edit-category-name" placeholder="Tên danh mục mới" style="margin-bottom:10px; width:100%; padding:5px;">
    <input type="number" id="edit-category-limit" placeholder="Giới hạn mới (VND)" style="margin-bottom:10px; width:100%; padding:5px;">
    <div>
      <button onclick="confirmEdit()" style="margin: 10px;">Lưu</button>
      <button onclick="closeEditModal()" style="margin: 10px;">Hủy</button>
    </div>
  </div>
</div>
<script src="../js/interface.js"></script>
<script src="../js/new.js"></script>
</body>
</html>